events {
  worker_connections 1024;
}

http {
  server {
    # listen: 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass            http://rs-frontend:3000;
      proxy_set_header      X-Forward-For $remote_addr;
    }

    location /get-facts {
      proxy_pass            http://rs-backend:5000;
      proxy_set_header      X-Forward-For $remote_addr;
    }

    # location /get-facts {
    #   proxy_pass http://backend:5000
    # }
  }
}